.card {
    border: 1px solid black;
    height: auto;
    /* margin-top: 180px; */
    width: 350px;
    /* float: left; */
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.title {
    display: flex;
    justify-content: center;
    /* Horizontally center */
    align-items: center;
}

.cardBody {
    margin-top: 16px;
    width: 150px;
    padding-right: 20px;
    margin-right: 20px;
    padding-left: 20px;
}

.container {

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    /* Horizontally center */
    align-items: center;
}

.content {

    padding-left: 10px;
}


.greenButton {

    background-color: #90EE90;
    color: white;
    height: 40px;

    width: 80%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.but {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styles.css */

.strip {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    width: 100%;
    height: 60px;
    border-style: solid;
    border-color: #90EE90;
    background-color: #90EE90;
}

.hori {
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    gap: 20px;
    padding: 10px;
}

.hori li {
    font-weight: 200;
    font-size: 13px;
}

.titleCenter {
    padding-top: 30px;
    text-align: center;
}